
model {
   #Likelihood
   for (i in 1:n) {
      y[i]~dnorm(mu[i],tau.res)
      mu[i] <- inprod(beta[],X[i,]) + inprod(gamma[],Z[i,])
      y.err[i] <- y[i] - mu[1]
   }

   #Priors and derivatives
   for (i in 1:nZ) {
      gamma[i] ~ dnorm(0,tau.plate)
   }
   for (i in 1:nX) {
      beta[i] ~ dnorm(0,1.0E-06)
   }

   tau.res <- pow(sigma.res,-2)
   sigma.res <- z/sqrt(chSq)
   z ~ dnorm(0, .0016)I(0,)
   chSq ~ dgamma(0.5, 0.5)

   tau.plate <- pow(sigma.plate,-2)
   sigma.plate <- z.plate/sqrt(chSq.plate)
   z.plate ~ dnorm(0, .0016)I(0,)
   chSq.plate ~ dgamma(0.5, 0.5)

 }

