
model {
   #Likelihood
   for (i in 1:n) {
      y[i]~dnorm(mu[i],tau)
      mu[i] <- inprod(alpha[], X[i,]) + inprod(beta.site[],Z.site[i,]) + inprod(beta.quad[],Z.quad[i,])
      y.err[i] <- y[i]-mu[i]
   }
   
   #Priors
   for (i in 1:nX) {
     alpha[i] ~ dnorm(0, 1.0E-6) #prior
   }
   for (i in 1:nSite) {
     beta.site[i] ~ dnorm(0, tau.Bs) #prior
   }
   for (i in 1:nQuad) {
     beta.quad[i] ~ dnorm(0, tau.Bq) #prior
   }
   tau <- pow(sigma,-2)
   sigma <-z/sqrt(chSq)
   z ~ dnorm(0, .0016)I(0,)
   chSq ~ dgamma(0.5, 0.5)

   tau.Bs <- pow(sigma.Bs,-2)
   sigma.Bs <-z/sqrt(chSq.Bs)
   z.Bs ~ dnorm(0, .0016)I(0,)
   chSq.Bs ~ dgamma(0.5, 0.5)

   tau.Bq <- pow(sigma.Bq,-2)
   sigma.Bq <-z/sqrt(chSq.Bq)
   z.Bq ~ dnorm(0, .0016)I(0,)
   chSq.Bq ~ dgamma(0.5, 0.5)

   sd.res <- sd(y.err[])
   sd.site <- sd(beta.site[])
   sd.quad <- sd(beta.quad[])   
 }

