
model {
   #Likelihood
   y[1]~dnorm(mu[1],tau)
   mu[1] <- eta1[1]
   eta1[1] ~ dnorm(eta[1], taueps)
   eta[1] <- inprod(beta[],X[1,]) + gamma[Block[1]]
   res[1] <- y[1]-mu[1]
   for (i in 2:n) {
      y[i]~dnorm(mu[i],tau)
      mu[i] <- eta1[i]
      eta1[i] ~ dnorm(temp[i], taueps)
      temp[i] <- eta[i] + -rho*(mu[i-1]-y[i-1])
      eta[i] <- inprod(beta[],X[i,]) + gamma[Block[i]]
	  res[i] <- y[i]-mu[i]
   } 
   beta ~ dmnorm(a0,A0)
   for (i in 1:nBlock) {
     gamma[i] ~ dnorm(0, tau.B) #prior
   }
   rho ~ dunif(-1,1)
   tau <- pow(sigma,-2)
   sigma <- z/sqrt(chSq) 
   z ~ dnorm(0, 0.0016)I(0,)  #1/25^2 = 0.0016
   chSq ~ dgamma(0.5, 0.5)
   taueps <- pow(sigma.eps,-2)
   sigma.eps <- z/sqrt(chSq.eps) 
   z.eps ~ dnorm(0, 0.0016)I(0,)  #1/25^2 = 0.0016
   chSq.eps ~ dgamma(0.5, 0.5)
   tau.B <- pow(sigma.B,-2)
   sigma.B <- z/sqrt(chSq.B) 
   z.B ~ dnorm(0, 0.0016)I(0,)  #1/25^2 = 0.0016
   chSq.B ~ dgamma(0.5, 0.5)
   sd.y <- sd(res)
   sd.block <- sd(gamma)
 }

