
model {
   #Likelihood
   for (i in 1:n) {
      y[i]~dnorm(mu[i],tau)
      mu[i] <- inprod(beta[],X[i,]) + gamma[Block[i]]
	  res[i] <- y[i]-mu[i]
   } 
   
   #Priors
   beta ~ dmnorm(a0,A0)
   for (i in 1:nBlock) {
     gamma[i] ~ dnorm(0, tau.B) #prior
   }
   tau <- pow(sigma,-2)
   sigma <- z/sqrt(chSq) 
   z ~ dnorm(0, 0.0016)I(0,)  #1/25^2 = 0.0016
   chSq ~ dgamma(0.5, 0.5)

   tau.B <- pow(sigma.B,-2)
   sigma.B <- z/sqrt(chSq.B) 
   z.B ~ dnorm(0, 0.0016)I(0,)  #1/25^2 = 0.0016
   chSq.B ~ dgamma(0.5, 0.5)
 }

